interform
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   interform.langs
   interform.tests


Submodules
----------

interform.__init\__
----------------------

.. automodule:: interform.__init__
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

interform.core module
----------------------

.. automodule:: interform.core
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

interform.meta module
----------------------

.. automodule:: interform.meta
   :members:
   :undoc-members:
   :show-inheritance:
