serialix.formats package
==========================

Module contents
---------------

.. automodule:: serialix.formats


Submodules
----------


serialix.formats.json module
------------------------------

.. automodule:: serialix.formats.json
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:


.. _serialix_formats_yaml:

serialix.formats.yaml module
------------------------------

.. automodule:: serialix.formats.yaml
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:

serialix.formats.toml module
------------------------------

.. automodule:: serialix.formats.toml
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:
