serialix
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   serialix.langs


Submodules
----------

serialix.__init\__
----------------------

.. automodule:: serialix.__init__
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

serialix.core module
----------------------

.. automodule:: serialix.core
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

serialix.meta module
----------------------

.. automodule:: serialix.meta
   :members:
   :undoc-members:
   :show-inheritance:
