

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Information &mdash; interform 1.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="guide_installation.html" />
    <link rel="prev" title="Welcome to interform documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> interform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-languages">Supported Languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#names">Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hierarchy">Module Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cli.html">CLI Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="interform.html">interform</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">interform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>General Information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/general.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-information">
<h1>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#about" id="id1">About</a></p></li>
<li><p><a class="reference internal" href="#supported-languages" id="id2">Supported Languages</a></p>
<ul>
<li><p><a class="reference internal" href="#names" id="id3">Names</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id4">Classes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#module-hierarchy" id="id5">Module Hierarchy</a></p></li>
</ul>
</div>
<div class="section" id="about">
<h2><a class="toc-backref" href="#id1">About</a><a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">interform</span></code> is a powerful and easy-to-use tool that provides a unified interaction layer for various data interchange formats <em>(DIF)</em> like json, yaml, etc. Due to the how this tool designed, all the supported languages share the identical base between each other, meaning that process of working with those languages will be almost the same. Tool can also be extended for your purposes or even your own DIF language parser support.</p>
</div>
<div class="section" id="supported-languages">
<h2><a class="toc-backref" href="#id2">Supported Languages</a><a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="names">
<h3><a class="toc-backref" href="#id3">Names</a><a class="headerlink" href="#names" title="Permalink to this headline">¶</a></h3>
<p>List of currently supported languages.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Native Support</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>External Support</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ujson</span></code> <em>(replacement for python built-in json parser)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml</span></code> <em>(version &lt;= 1.2)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toml</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Languages, listed in <strong>Native Support</strong> are supported by python without any external packages, while <strong>External Support</strong> requires external packages to be installed. For more detailed information go here: <a class="reference internal" href="guide_installation.html"><span class="doc">Installation Guide</span></a></p>
</div>
</div>
<div class="section" id="classes">
<h3><a class="toc-backref" href="#id4">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p>List of classes for supported DIF languages, that can be used:</p>
<dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">JSON_Format</span></code></dt>
<dd class="field-odd"><p>Support for JSON language. Absolutely the same for built-in and external (ujson) <code class="docutils literal notranslate"><span class="pre">json</span></code> parsers.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">YAML_Format</span></code></dt>
<dd class="field-even"><p>Support for YAML language</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">TOML_Format</span></code></dt>
<dd class="field-odd"><p>Support for TOML language</p>
</dd>
</dl>
<p>All <code class="docutils literal notranslate"><span class="pre">interform</span></code>’s supported languages are easy to access and can be imported straight from main package without stating any subpackage or submodule:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">interform</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">lang_class_here</span><span class="o">&gt;</span>

<span class="c1"># &lt;lang_class_here&gt; should be replaced</span>
<span class="c1"># with any class name listed above</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-hierarchy">
<h2><a class="toc-backref" href="#id5">Module Hierarchy</a><a class="headerlink" href="#module-hierarchy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">interform</span></code> - Contains main language parsers and module meta information imports for easy access.</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">core</span></code> - Realisation of basic features, that will be inherited and used in other modules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta</span></code> - Meta information, like version, author, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cli</span></code> - CLI realisation module. No public API available.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">langs</span></code> - Subpackage with realisation of main features for various DIF languages</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yaml</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code> - PyTest unit testing suite subpackage</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide_installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to interform documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, maximilionus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>